# SoapClientUsingCxf

./: build.gradle  settings.gradle  wsdl2java.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/service/: ApiService.java
